.partners {
    margin: 100px 0;
    @media (max-width: 767px) {
        margin: 45px 0 50px;
    }
    &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &__title {
        max-width: 1010px;
        margin-bottom: 30px;
        @media (max-width: 767px) {
            margin-bottom: 10px;
        }
    }
    &__text {
        max-width: 1010px;
        margin-bottom: 50px;
        @media (max-width: 1250px) {
            margin-bottom: 35px;
        }
        @media (max-width: 767px) {
            margin-bottom: 16px;
        }
    }
    &-list {
        display: flex;
        @media (max-width: 767px) {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            gap: 10px;
        }
        &__item {
            width: 80px;
            height: 80px;
            border: 1px solid $green;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            @media (max-width: 767px) {
                width: 60px;
                padding: 10px;
                height: 60px;
            }
            .tip {
                max-width: 250px;
                text-align: left;
                &--left {
                    left: 15px;
                }
                &--right {
                    right: 15px;
                }
            }
            &:not(.is-checked):hover .tip {
                opacity: 1;
            }
            +* {
                margin-left: 20px;
                @media (max-width: 767px) {
                    margin-left: 0;
                }
            }
        }
    }
}