.catalog-promo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 30px;
    margin: 50px 0;
    @media (max-width: 1250px) {
        margin: 40px 0;
    }
    @media (max-width: 767px) {
        margin: 30px 0;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    &-item {
        text-align: center;
        padding: 20px 35px;
        border: 1px solid #F4F4F4;
        border-radius: 5px;
        position: relative;
        @media (max-width: 1250px) {
            padding: 20px 10px;
        }
        @media (max-width: 767px) {
            padding: 15px 10px;
        }
        &:before {
            content: '';
            position: absolute;
            top: -1px;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
            max-width: calc(100% - 8px);
            height: 3px;
            background: $green;
            border-radius: 0 0 5px 5px;
        }
        &__title {
            margin-bottom: 11px;
            font-weight: 600;
            font-size: rem(16);
            line-height: 120%;
            color: $green;
            @media (max-width: 1250px) {
                margin-bottom: 8px;
                font-size: rem(14);
            }
            @media (max-width: 767px) {
                margin-bottom: 5px;
            }
        }
        &__descr {
            font-size: rem(14);
            line-height: 140%;
            @media (max-width: 1250px) {
                font-size: rem(12);
            }
        }
    }
}