.map {
    padding: 30px 0 5px;
    margin: 40px 0 70px;
    @media (min-width: 1251px) {
        background: url('../img/svg/map.svg') no-repeat center;
        background-size: 816px 538px;
        min-height: 538px;
    }
    @media (max-width: 1250px) {
        padding: 0;
        margin: 80px 0 60px;
    }
    &-wrapper {
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__title {
        text-align: center;
        margin-bottom: 40px;
        @media (max-width: 1250px) {
            margin-bottom: 33px;
        }
        @media (max-width: 767px) {
            margin-bottom: 20px;
        }
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 -10px;
        &__item {
            margin: 0 10px 20px;
            height: 50px;
            width: calc(100% / 7 - 20px);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: $white;
            color: $black;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            font-weight: 500;
            font-size: rem(16);
            text-decoration: none;
            border: 1px solid transparent;
            transition: border-color $trans, transform $trans;
            will-change: transform;
            @media (max-width: 1250px) {
                width: calc(100% / 4 - 20px);
            }
            @media (max-width: 767px) {
                width: calc(100% - 20px);
                height: 40px;
                margin-bottom: 10px;
                &:nth-child(n+9) {
                    display: none;
                }
            }
            &:hover {
                transform: translateY(-3px) scale(1.05);
                border-color: $green;
            }
            &.is-favorite {
                border-color: $green;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    transform: translate(50%, -50%);
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: url('../img/icons/favorite-rounded.svg') no-repeat center;
                    @media (max-width: 767px) {
                        left: 8px;
                        top: 50%;
                        right: auto;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
    &__link {
        margin-top: 15px;
        @media (min-width: 768px) {
            display: none;
        }
    }
}