.footer {
    padding: 60px 0 30px;
    border-top: 1px solid #F4F4F4;
    @media (max-width: 767px) {
        padding: 25px 0;
    }
    &-main {
        display: grid;
        grid-template-columns: 490px 1fr 600px;
        @media (max-width: 1250px) {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        &-right {
            grid-column: 3;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            @media (max-width: 1250px) {
                width: 100%;
            }
        }
        &-w100 {
            grid-column: 1 / span 3;
            margin: 70px 0 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            font-size: rem(14);
            color: #B4B4B4;
            @media (max-width: 1250px) {
                width: 100%;
                margin: 60px 0 20px;
                flex-direction: column;
                justify-content: normal;
                text-align: center;
            }
            @media (max-width: 767px) {
                margin: 25px 0 18px;
                font-size: rem(12);
            }
            &__left {
                @media (max-width: 1250px) {
                    margin-bottom: 15px;
                }
            }
        }
        &-left {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            @media (max-width: 1250px) {
                width: 100%;
                flex-wrap: unset;
            }
            @media (max-width: 767px) {
                flex-direction: column;
                align-items: center;
            }
        }
    }
    &-bottom {
        padding-top: 23px;
        border-top: 1px solid #F4F4F4;
        @media (max-width: 767px) {
            padding-top: 15px;
        }
        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width: 767px) {
                flex-direction: column;
                align-items: center;
                text-align: center;
                >*+* {
                    margin-top: 10px;
                }
            }
        }
    }
    &__logo {
        width: 230px;
        height: 60px;
        flex-shrink: 0;
        background: url('../img/default/logo.svg') no-repeat center;
        background-size: 100% 100%;
        margin-right: 15px;
        @media (max-width: 767px) {
            width: 200px;
            height: 52px;
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
    &__lang {
        margin-left: auto;
        display: flex;
        align-items: center;
        padding: 6px 8px 6px 9px;
        border: 1px solid #F1F1F1;
        border-radius: 5px;
        transition: border-color $trans;
        @media (max-width: 1250px) {
            margin-left: 20px;
        }
        @media (max-width: 767px) {
            margin: 20px 0;
        }
        &:hover {
            border-color: $green;
            span {
                color: $green;
            }
        }
        img {
            flex-shrink: 0;
            margin-right: 4px;
        }
        span {
            font-weight: 600;
            font-size: rem(14);
            color: #000000;
            transition: color $trans;
        }
    }
    &-contacts {
        width: 100%;
        margin-top: 59px;
        display: flex;
        flex-wrap: wrap;
        background: $white;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        padding: 22px 55px 22px 30px;
        @media (max-width: 1250px) {
            margin: 35px 0 55px;
            display: grid;
            grid-template-columns: 1fr 1fr 230px;
            align-items: center;
            padding: 20px;
        }
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            box-shadow: none;
            text-align: center;
            margin: 0 0 30px;
        }
        &__tel,
        &__mail {
            font-weight: bold;
            font-size: rem(18);
            line-height: lh(21, 18);
            color: $black;
            margin-bottom: 14px;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color $trans;
            @media (max-width: 1250px) {
                font-size: rem(16);
                margin-bottom: 10px;
            }
            @media (max-width: 767px) {
                font-size: rem(14);
            }
            &:hover {
                border-color: $black;
            }
        }
        &__tel {
            @media (max-width: 767px) {
                order: -2;
            }
        }
        &__mail {
            margin-left: auto;
            @media (max-width: 1250px) {
                margin-left: 15px;
            }
            @media (max-width: 767px) {
                margin-left: 0;
            }
        }
        &__note {
            @media (max-width: 1250px) {
                grid-column: 1;
                grid-row: 2;
            }
            span {
                display: block;
                &:nth-child(1) {
                    font-size: rem(12);
                    line-height: 140%;
                    color: $green;
                    @media (max-width: 767px) {
                        margin-bottom: 4px;
                    }
                }
                &:nth-child(2) {
                    font-weight: 500;
                    font-size: rem(14);
                    line-height: 140%;
                    color: #B4B4B4;
                }
            }
        }
        &-socials {
            margin-left: auto;
            display: flex;
            justify-content: flex-end;
            @media (max-width: 1250px) {
                grid-column: 2;
                grid-row: 2;
                margin-left: 15px;
                justify-content: flex-start;
            }
            @media (max-width: 767px) {
                margin-left: 0;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            &__item {
                width: 36px;
                height: 36px;
                border: 1px solid #F1F1F1;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: border-color $trans;
                &:hover {
                    border-color: $green;
                }
                +* {
                    margin-left: 20px;
                }
            }
        }
    }
    &__rate {
        white-space: nowrap;
        padding: 10px 20px;
        background: #FBFBFB;
        border-radius: 30px;
        font-weight: 500;
        font-size: rem(14);
        color: #6F6F6F;
        display: flex;
        align-items: center;
        @media (max-width: 1250px) {
            margin-left: auto;
        }
        @media (max-width: 767px) {
            margin-left: 0;
            font-size: rem(12);
        }
        svg {
            fill: $green;
            width: 17px;
            height: 16px;
            margin: 0 5px 0 10px;
        }
        span {
            font-weight: 600;
            font-size: rem(16);
            color: #000000;
        }
    }
    &__order {
        margin-left: auto;
        padding: 0 25px;
        @media (max-width: 1250px) {
            margin-left: 0;
            width: 100%;
            grid-column: 3;
            grid-row: 1 / 3;
        }
        @media (max-width: 767px) {
            height: 40px;
            font-size: rem(14);
        }
    }
    &-nav {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 21px 10px;
        margin-top: 73px;
        @media (max-width: 1250px) {
            margin-top: 0;
            gap: 20px 0;
            text-align: center;
            justify-items: center;
        }
        @media (max-width: 767px) {
            display: flex;
            gap: unset;
            flex-direction: column;
            align-items: center;
        }
        &__link {
            font-style: normal;
            font-weight: 500;
            font-size: rem(16);
            color: #525252;
            text-decoration: none;
            text-decoration-skip-ink: none;
            @media (max-width: 767px) {
                font-size: rem(14);
                +* {
                    margin-top: 15px;
                }
            }
            &:hover {
                text-decoration: underline;
            }
            &:first-child,
            &:nth-child(3n+1) {
                font-weight: 600;
                color: $green;
                @media (max-width: 767px) {
                    order: -1;
                }
            }
        }
    }
}