.auth-promo {
    width: cw(615, 1220);
    padding: 42px 0 42px 60px;
    border-left: 1px solid #F4F4F4;
    @media (max-width: 1250px) {
        border-left: none;
        padding: 0;
        width: 100%;
    }
    @media (max-width: 767px) {
        display: none;
    }
    &__title {
        margin-bottom: 40px;
        font-weight: bold;
        font-size: rem(24);
        line-height: lh(29, 24);
        @media (max-width: 1250px) {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f4f4f4;
            text-align: center;
            font-size: rem(20);
        }
    }
    &-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        @media (max-width: 1250px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &__item {
        display: grid;
        grid-template-columns: 130px 1fr;
        grid-template-rows: auto 1fr;
        @media (max-width: 1250px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        &-icon {
            grid-row: 1 / 3;
            margin-right: 30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #F4F4F4;
            @media (max-width: 1250px) {
                margin-right: 0;
                width: 80px;
                height: 80px;
                margin-bottom: 15px;
            }
        }
        &-title {
            margin: 10px 0;
            font-weight: bold;
            font-size: rem(18);
            line-height: lh(22, 18);
            color: $green;
            @media (max-width: 1250px) {
                margin-top: 0;
            }
        }
    }
}